# coutinho-marvel

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coutinho/marvel/data/: Api.kt
app/src/main/java/com/coutinho/marvel/data/datasource/: CharactersDataSource.kt  CharactersDataSourceFactory.kt
app/src/main/java/com/coutinho/marvel/data/model/: CharacterList.kt  Data.kt  Response.kt  Thumbnail.kt  UrlList.kt
app/src/main/java/com/coutinho/marvel/infrastructure/: Constants.kt
app/src/main/java/com/coutinho/marvel/infrastructure/utilities/: HashGenerator.kt  ImageLoader.kt
app/src/main/java/com/coutinho/marvel/view/characterlist/: Adapter.kt  CharacterViewModel.kt  MainActivity.kt  MoreDescriprionActivity.kt
app/src/main/res/layout/: activity_characters.xml  item_character.xml  more_description.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/coutinho/marvel/view/characterlist/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
